<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp"
        tools:context="chapter.one.Variable_scope"
    android:background="#EBC862">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Variable Scope"
            android:textSize="30sp"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_gravity="center"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="22sp"
            android:text="In C++, the scope of a variable refers to where in the code the variable can be used. Variables can have different scopes, including:" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="1. Local Scope: Variables declared inside a block or function are local and can only be used within that block or function." />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="2. Global Scope: Variables declared outside of any block or function are global and can be used throughout the program." />

    </LinearLayout>
