<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
android:padding="16dp"
tools:context=".chapter.one.Uninitialized_Variable"

    android:background="#C581DD">

<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Uninitialized Variables"
    android:textSize="30sp"
    android:textStyle="bold"
    android:gravity="center"/>

<TextView
    android:layout_marginTop="20dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textSize="22sp"
    android:text="In C++, an uninitialized variable is a variable that is declared but not assigned a value. These variables can contain random or garbage values until they are explicitly assigned a value." />

<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textSize="20sp"
    android:text="It's important to initialize variables before using them to ensure predictable behavior and prevent errors." />

</LinearLayout>
